# Domain
DOMAIN_NAME=hyeonwch.42.fr

# MYSQL
MYSQL_ROOT_PASSWORD=1234
MYSQL_USER=hyeonwch
MYSQL_PASSWORD=1234
MYSQL_DATABASE=wordpress

# WordPress
WP_TITLE=hyeownch_web
WP_ADMIN_USER=root
WP_ADMIN_PASSWORD=1234
WP_ADMIN_EMAIL=chw2309@icloud.com
WP_USER=hyeownch
WP_USER_EMAIL=chw2309@icloud.com
WP_USER_PASSWORD=1234

# Certificates
CERTS_=/etc/ssl/certs
